<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>

  <!-- img sfondo -->
  <body class="img">

    <!-- background -->
    <div class="sfondo">

      <!-- logo -->
      <header>

        <img class="logo"src="logo.png" alt="">
        <h1 class="AB">Taking Booleaners from A to B</h1>
      </header>

      <!-- delimitatore -->
      <div class="space">

        <!-- barra e bottoni -->
        <nav>
          <div class="nav">
            <div class="input">

              <button type="button">Prenota</button>
              <button type="button">Termina la Prenotazione</button>
              <button type="button">Accendi le luci</button>
            </div>

          </div>
        </nav>


        <!-- monopattini -->
        <main>

          <!-- gino -->
          <div class="info">

            <input type="checkbox">
            <span >Monopattino Gino22</span>
            <div >&#8614; Via Guadalametri - 220 metri da te </div>
            <div> Stato carica :</div>
            <div class="carica1"> </div>

          </div>

          <!-- mike -->
          <div class="info">

            <input type="checkbox">
            <span>Monopattino Mike44</span>
            <div >&#8614; Via Filibustieri - 660 metri da te </div>
            <div> Stato carica :</div>
            <div class="carica2"> </div>

          </div>

          <!-- roger -->
          <div class="info">

            <input type="checkbox">
            <span >Monopattino Roger33</span>
            <div >&#8614; Via Modiani - 720 metri da te </div>
            <div> Stato carica :</div>
            <div class="carica3"> </div>

          </div>


        </main>


      </div>
      <!-- fine delimitatore -->

    </div>
    <!-- fine background -->

  </body>


  </html>
